# Method 1

import numpy as np

def distance(x, y):
    return np.sqrt(np.sum((x-y)**2))

x=np.array([0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0])
y=np.array([0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1])
print(distance(x, y))

# Method 2
# You can as well use the scipy library to find distance as seen below:

import numpy as np
from scipy import spatial

x=np.array([0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0])
y=np.array([0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1])
distance = spatial.distance.euclidean(x, y)
print(distance)

# Both mehtods would yield the same distance
