import random
import numpy as np
import matplotlib.pyplot as plt
import matplotlib.pyplot as plt
from sklearn import svm, datasets


def create_cluster(N, k):
    random.seed(10)
    pointspercentorid = float (N/k)
    x = []
    y = []
    for i in range(k):
        income_centroid = random.uniform(20000, 200000)
        age_centroid = random.uniform(20, 70)
        for j in range(int(pointspercentorid)):
            x.append([np.random.normal(income_centroid, 10000), np.random.normal(age_centroid, 2.0)])
            y.append(i)
    x = np.array(x)
    y = np.array(y)
    return x, y
    
x,y = create_cluster(100, 8)

plt.figure(figsize=(8,6))
plt.scatter(x[:,0], x[:,1], c=y.astype(np.float))
plt.show()

c = 1
svc = svm.SVC(kernel='linear', C=c).fit(x,y)

def plotGraph(clf):
    xx, yy = np.meshgrid(np.arrange(0, 250000, 10), np.arrange(0,70, 0.5))
    z = clf.gradient
    
